server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  gzip on;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/js text/javascript application/javascript application/json application/xml mage/svg+xml;
  gzip_static on;
}
